*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Vaud,Helvetica Neue,sans-serif;
}
.fam .txt{
     position: absolute;
    top: 48%;
     color: white;
      padding-left: 67px;
      font-size: 22.7px;
}
.fam h4{ 
    line-height: 1.3;
    font-size: 47.6px;
    font-weight: 680;
    margin-bottom: 20px;
    padding: 0 904px 0 0;
}
button:hover{
    cursor: pointer;
}
.fam .txt button{
    margin-top: 20px;
    width: 200px;
    height: 55px;
    background-color: #ff501a;
    border: none;
    color: white;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 500;
}
.fam img{
    width: 100%;
    height: 850px;
    position: relative;
    top: 0;
    z-index: -1;
}

.navn{
    position: absolute;
    top: 0;
    background-image: linear-gradient(rgba(17, 17, 17, 0.64),rgba(31, 30, 30, 0.64));
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    font-size: 20px;
    z-index: 1;
    align-content: center;
    align-items: center;
    padding:14px 50px 0;
}

.navn .ti{
    font-size: 33px;
    font-weight: 750;
}
.navn a{
    text-decoration: initial;
    color: white;
    font-size: 15px;
    font-weight:540;
    cursor: pointer;
}

.navn input{
    border-radius: 20px;
    width: 470px;
    height: 36px;
    font-size: 11px;
    background-color: hsla(0,0%,100%,.5);;
    border-style: none;
    margin-left: 80px;
}
.navn label{
    color: white;
    font-size: 12px;
    transform: translateX(-450px);
    position: absolute;
    align-items: center;
    margin-top: 10px;
    order: -1;
}

.navn label i{
    margin-right: 90px;
}

.navn button{
    font-family: Vaud,Helvetica Neue,sans-serif;
    width:160px;
    height:39px;
    border:transparent 1px;
    color: black;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}
.navn button:hover{
    width: 170px;
}

.stream{
    align-items: center;
    text-align: center;
    padding-top: 115px;
}

.stream h1{
   font-weight: 550;
    font-size: 48px;
}

.stream p{
    line-height: 1.8;
    font-size: 22px;
    letter-spacing: 1.6x;
    padding: 35px 450px 60px; 
}

.stream .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 40px;
    column-gap: 33px;
    justify-content: center;
}

.grid-item img{
    align-items: center;
    width: 110px;
    height: 35px;
}

.grid-item1 img{
    align-items: center;
    width: 120px;
    height: 100px;
    margin-top: -30px;
}

.grid-item2 img{
    align-items: center;
    width: 120px;
    height: 130px;
    margin: -45px 0;
}

.grid-item h6{
  font-size: 24px;
  font-weight: 800;
  font-family: cinzel;
}
.grid-item h5{
  font-size: 30px;
  font-weight: 800;
  font-family: cinzel;
}

.stream button{
    width: 210px;
    height: 55px;
    color: white;
    background-color: black;
    margin: 30px 0 120px;
    border: 0;
    font-weight: 550;
    font-size: 14px;
}

.freq{
    text-align: center;
    font-size: larger;
    margin: 120px 0;
}
.freq h1{
    font-size: 48px;
    margin-bottom: 50px;
}
.freq .tubi{
    width: 45%;
     height: 95px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
    background-color: #d3d7db;
    padding: 20px 15px;
    align-items: center;
}

.freq .free{
     width: 45%;
     height: 95px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: #d3d7db;
    padding: 20px 15px;
    align-items: center;
}

.freq .Legal{
     width: 45%;
      height: 95px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    background-color: #d3d7db;
    padding: 20px 15px;
    align-items: center;
}

.freq p{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .3px;
    line-height: 24px;
}

.freq .pk{
    font-weight: 100;
    
    font-size: 50px;
    cursor: pointer;
}
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.account img{
    width: 100%;
    height: 400px;
}
.account .actxt{
    position: absolute;
    z-index: 1;
    color: white;
}
.account .actxt h2{
    font-size: 27px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: .5px;
    color: #fff;
    margin-bottom: 30px;
}
.account .actxt p{
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .5px;
    color: hsla(0,0%,100%,.5);
    margin: 30px 0;
    padding: 0 450px;
}
.account .actxt button{
 width: 202px;
    height: 58px;
   background-color: #fff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .5px;
    line-height: 1.25;
    cursor: pointer;
    border: none;
    padding: auto;
}
.footar{
    background-color: #202026;
    width: 100%;
    color: white;
    padding: 20px;
}
#tu{width: 400%;
border-width: 2px;}

.footar .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    column-gap: 142px;
    font-size: 12px;
    line-height: 1.4;
    padding-right: 66px;
    color: rgb(219, 206, 206);
    margin-bottom: 50px;
}

.footar .grid-container .grid-item h6{
    line-height: 6;
    color: #707c86;
    font-size: 14px;
   
    margin-bottom: -20px;
}
hr{
    margin-top: 20px;
    border-bottom: 10px;
    width: 200%;
    margin-bottom: 10px;
    border-color:rgb(139, 136, 136);
    border-width: 2px;
}
.con{
     display: grid;
     grid-template-columns: auto auto;
     justify-content: space-between;
     color: #fff;
     align-items: baseline;
     margin: 20px 180px 0 40px;
 }
.ico .fab{
    margin-right: 10px;
    margin-bottom: 5px;
}
 .picaw{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     width: 100%;
 }
 .picaw img{
     width: 100%;
 }

 .picaw .grid{
     display: grid;
     grid-template-columns: auto auto auto auto;
     justify-content: center;
     column-gap: 60px;
     align-items: center;
 }

 .picaw .thou{
     position: absolute;
     z-index: 1;
     color: white;
 }

 .picaw .thou h1{
     font-size: 66px;
     margin-bottom: 50px;
     font-weight: 600;
 }

 .picaw .thou p{
     font-size: 23px;
    letter-spacing: 1px;
    line-height: 1.4;
    font-weight: lighter;
    margin: 60px 0;
    padding: 0 410px;
 }

 .picaw .thou img{
     width: 60px;
     height: 65px;
 }

 .picaw .thou button{
     padding: auto;
     width: 210px;
     height: 54px;
     font-weight: 700;
     letter-spacing: .5px;
     margin-top: 60px;
 }
 .footar .grid-item h6{
     font-size: 12px;
 }

  .imj{
display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 38px;
    margin: 50px 0 40px;
 }
.imj img{  
    width: 100%;
    height: 40px;
}

footer{
    justify-content: center;
    text-align: center;
    font-size: 12px;
    color: #707c86;
    opacity: .5;
    line-height: 2.1;
    padding: 0 620px 40px;
}

footer p{
    line-height: normal;
    margin: 10px 0;
}
#las{
    width: 90%;
    margin-left: 50px;
    border-width: 2px;
}

#a{
    margin-right: -120px;
}

#aa{
    margin-left: -100px;
}
@media (max-width:900px)
{
    .footar{
        padding: 10px 0 0;
    }
    .footar .grid-container{
        grid-template-columns: auto auto auto;
        column-gap: 40px;
        padding: 0 20px;
    }
    .navn input,
    .navn label{
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
    .navn{
        padding:14px 17px 0;
       
    }
    .fam h4{
        font-size: 24px;
        padding: 60px 70.89px 0;
        text-align: center;
    }
    .fam{
        padding-bottom: 0;
    }
    .fam img{
        height: 500px;
    }
    .fam p{
        text-align: center;
        padding: 0;
        font-size: 18px;
    }
    .fam button{
       margin-left: 27%;
    }
    .fam .txt{
        margin-top: -170px;
        padding:0 20px ;
    }
    .stream p{
         padding: 35px 25px 60px; 
         font-size: 19px;
        }
        .stream .grid-container{
           grid-template-columns: auto auto auto auto;
           column-gap: 10px;
        }
        .stream .grid-container .grid-item2 img
        {
            width: 100px;
            margin-bottom: 2px;
            height: 40px;
            margin-bottom: -30px;
        }
        .stream .grid-container .grid-item1 img{
            width: 50px;
            margin: 0;
            padding: 0;
            height: 60px;
        }
        .picaw img{
            height: 500px;
        }
        .picaw .thou h1{
            font-size: 30px;
            margin-bottom: 0;
        }
        .picaw .thou p{
            padding: 0 29px;
            font-size: 17px;
            margin: 10px 0 30px;
        }
        .picaw .grid{
            grid-template-columns: auto auto;
            row-gap: 20px;
        }
        .freq{
            margin: 60px 0 70px;
        }
        .freq h1{
            font-size: 30px;
            margin-bottom: 20px;
        }
        .freq .tubi,
        .freq .free,
        .freq .Legal{
            width: 90%;
            height: 50px;
        }
        .account .actxt p{
            margin: 30px 0;
            padding: 0 15px;
            font-size: 20px;
        }
        #tu{
            width: 130px;
            border-width: 2px;
        }
        hr{
            width: 120%;
            border-width: 2px;
        }
        .con{
             margin: 20px 45px 0 40px;
        }
        footer{
            padding: 0 20px 40px;
        }
        #las{
            margin: 0 15px;
            border-width: 2px;
        }
        #a,
        #aa{
            margin: 0;
        }

    }
